<!DOCTYPE html>
<html>
  <head>
    <title>
      ppp
    </title>

    <style>
      .sidebar{
        position: fixed;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: green;
        width: 100px;
        color: white;
      }

      .modal{
        background-color: rgba(146, 146, 146, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        align-items: center;
        top: 50%;
        left: 50%;
        padding:10px;
        box-shadow: ;
      }

      .modal-title{
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      right sidebar
    </div>

    <div class="modal">
      <p class="modal-title">
        MODAL TITLE
      </p>
      <p>
        this is a modal
      </p>
      <button>
        close 
      </button>
    </div>
  </body>
</html>